{
    "name": "IntelliVerseX.V2.UI.Profile",
    "rootNamespace": "IntelliVerseX.V2.UI.Profile",
    "references": [
        "IntelliVerseX.V2",
        "IntelliVerseX.Backend",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
