{
    "name": "IntelliVerseX.Platform",
    "rootNamespace": "IntelliVerseX.Platform",
    "references": [
        "IntelliVerseX.Core",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
