{
    "name": "IntelliVerseX.Demos",
    "rootNamespace": "IntelliVerseX.Demos",
    "references": [
        "IntelliVerseX.AI",
        "IntelliVerseX.Bootstrap",
        "IntelliVerseX.Core",
        "IntelliVerseX.Discord",
        "IntelliVerseX.Hiro",
        "IntelliVerseX.GameModes",
        "IntelliVerseX.Platform",
        "IntelliVerseX.Satori",
        "Unity.TextMeshPro",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.heroiclabs.nakama-unity",
            "expression": "",
            "define": "INTELLIVERSEX_HAS_NAKAMA"
        }
    ],
    "noEngineReferences": false
}
