{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokensMustBeAtLeast32Characters"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "devashishmatade130@gmail.com",
    "Password": "rqdz iliu lmlp bboc",
    "FromAddress": "yourgmail@gmail.com",
    "FromDisplayName": "Auth Backend"
  },
  "Google": {
    "ClientId": ""
  },
  "Apple": {
    "ClientId": ""
  }
}
